{
    "name": "czim/laravel-dataobject",
    "description": "Basic validatable standardized data object.",
    "keywords": [
        "data object",
        "standardization",
        "validate",
        "validation"
    ],
    "homepage": "https://github.com/czim/laravel-dataobject",
    "license": "MIT",
    "authors": [
        {
            "name": "Coen Zimmerman",
            "email": "coen@pxlwidgets.com",
            "homepage": "https://github.com/czim",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Czim\\DataObject\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Czim\\DataObject\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
